# all-about-persistence

./: .gitignore  LICENSE  README.md  buildLocally.sh  move_gpg_keys.md  pom.xml  sonar-project.properties  sonar.properties
app-building-blocks/: pom.xml  pom.xml.versionsBackup  sonar-project.properties
app-building-blocks/app-building-commons/: pom.xml  pom.xml.versionsBackup
app-building-blocks/conman/: pom.xml  pom.xml.versionsBackup
app-building-blocks/conman/src/main/java/lazydevs/conman/: ConmanAdminController.java  ConmanAutoConfiguration.java  ConmanCache.java  ConmanConfig.java  ConmanServlet.java  EnableConman.java  MockConfig.java
app-building-blocks/conman/src/main/java/lazydevs/conman/validation/: JsonSchemaValidator.java  RequestValidator.java
app-building-blocks/conman/src/main/resources/: conman-banner.txt
app-building-blocks/conman/src/test/java/lazydevs/conman/: ConmanTemplateTest.java  ConmanTestMain.java
app-building-blocks/conman/src/test/resources/: application.yml  conman.yml
app-building-blocks/conman/src/test/resources/conman/: agency.yml  first.yml  second copy.yml  second.yml
app-building-blocks/conman/src/test/resources/conman/mocks/: intake-spi-elements-api.yml
app-building-blocks/crud-service/: pom.xml  pom.xml.versionsBackup
app-building-blocks/crud-service/prompts/: PATCH-getAllowedOperations.md
app-building-blocks/crud-service/src/main/java/lazydevs/services/crud/: BaseEntity.java  DefaultCrudController.java
app-building-blocks/dyna-beans-injector/: pom.xml  pom.xml.versionsBackup
app-building-blocks/dyna-beans-injector/src/main/java/lazydevs/springhelpers/dynabeans/: ApplicationContextHolder.java  DynaBeansAutoConfiguration.java  DynaBeansConfig.java
app-building-blocks/dyna-beans-injector/src/main/resources/: dynabeans-banner.txt
app-building-blocks/examples/read-easy-example/: README.md  pom.xml  run-tests.sh
app-building-blocks/examples/read-easy-example/src/main/resources/queries/: mongodb-users-queries.yaml  users-queries.yaml
app-building-blocks/just-schedule-it-core/: pom.xml  pom.xml.versionsBackup
app-building-blocks/just-schedule-it-core/src/main/java/lazydevs/scheduleit/: ScheduleItAutoConfiguration.java  ScheduleItConfig.java  ScheduleItController.java  ScheduleItService.java
app-building-blocks/just-schedule-it-core/src/main/java/lazydevs/scheduleit/annotations/: ScheduleIt.java
app-building-blocks/just-schedule-it-core/src/main/java/lazydevs/scheduleit/pojo/: CronAttributes.java  LockAttributes.java  ScheduledInstruction.java  ScheduledInstructionDTO.java  ScheduledTarget.java
app-building-blocks/read-easy/: README.md  pom.xml  pom.xml.versionsBackup  run-api-tests.sh
app-building-blocks/read-easy-example/src/main/resources/: application.yaml
app-building-blocks/read-easy/docs/: ARCHITECTURE.md  architecture.mermaid
app-building-blocks/read-easy/src/main/java/lazydevs/readeasy/beans/: ReadEasyAutoConfiguration.java
app-building-blocks/read-easy/src/main/java/lazydevs/readeasy/config/: ReadEasyConfig.java
app-building-blocks/read-easy/src/main/java/lazydevs/readeasy/controller/: ConfiguredReadController.java
app-building-blocks/read-easy/src/main/java/lazydevs/readeasy/devtools/: DevModeQueryReloader.java
app-building-blocks/read-easy/src/main/java/lazydevs/readeasy/validation/: QueryTemplateException.java  QueryValidationException.java  QueryValidator.java
app-building-blocks/read-easy/src/main/resources/: read-easy-banner.txt
app-building-blocks/read-easy/src/main/resources/samples/: application-sample.yaml  jdbc-queries-sample.yaml  mongodb-queries-sample.yaml
app-building-blocks/read-easy/src/main/resources/schemas/: read-easy-query-schema.json
app-building-blocks/read-easy/src/test/java/lazydevs/readeasy/: TestApplication.java
app-building-blocks/read-easy/src/test/java/lazydevs/readeasy/config/: ReadEasyConfigTest.java
app-building-blocks/read-easy/src/test/resources/: application-devtools.yaml  application-jdbc-test.yaml  application-mongodb-test.yaml  application-standalone.yaml  application-test.yaml  application-validation-strict.yaml  data.sql  schema.sql
app-building-blocks/read-easy/src/test/resources/queries/invalid/: invalid-freemarker.yaml  invalid-json.yaml  invalid-reader-id.yaml  invalid-yaml-syntax.yaml  missing-raw.yaml
app-building-blocks/read-easy/src/test/resources/queries/valid/: mongodb-orders-queries.yaml  mongodb-users-queries.yaml  orders-queries.yaml  users-queries.yaml
app-building-blocks/the-transporter/: README.md  clickable_flow_visualization.html  pom.xml  pom.xml.versionsBackup  render-pipeline.html
app-building-blocks/the-transporter/src/main/java/lazydevs/transporter/: ConsoleWriter.java  TransportService.java  TransporterController.java  TransporterCoreAutoConfiguration.java  TransporterWebAutoConfiguration.java
app-building-blocks/the-transporter/src/main/resources/: the-transporter-banner.txt
app-building-blocks/the-transporter/src/main/resources/utils/: dataSource.js  serde.js
lazydevs-utils/: pom.xml  pom.xml.versionsBackup
lazydevs-utils/src/main/java/lazydevs/mapper/utils/: SerDe.java  ValueExtractor.java
lazydevs-utils/src/main/java/lazydevs/persistence/connection/: ConnectionProvider.java
lazydevs-utils/src/main/java/lazydevs/persistence/util/: ConditionEvaluator.java  Conditional.java  MapUtils.java  ParseUtils.java
lazydevs-utils/src/test/java/lazydevs/mapper/utils/: DefaultBatchIteratorTest.java
persistence-impls/: pom.xml  sonar-project.properties
persistence-impls/file-persistence/: pom.xml
persistence-impls/file-persistence/src/test/resources/: Test.csv
persistence-impls/mongo-persistence/: pom.xml
persistence-impls/mongodb-persistence/: pom.xml
persistence-impls/rest-persistence/: pom.xml
persistence-impls/rest-persistence/src/test/resources/: log4j2.xml
persistence-impls/simple-jdbc-persistence/: pom.xml
persistence-impls/simple-jdbc-persistence/src/test/java/dto/: A.java  BadBoy.java
persistence-impls/simple-jdbc-persistence/src/test/resources/: config.properties  data.sql
(+185 files in other folders)
