<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ifrugal</groupId>
        <artifactId>ifrugal-parent</artifactId>
        <version>1.0.12</version>
    </parent>

    <artifactId>all-about-persistence</artifactId>
    <packaging>pom</packaging>
    <version>1.0.20-SNAPSHOT</version>

    <name>all-about-persistence</name>
    <description>all-about-persistence</description>
    <url>https://github.com/iFrugal/all-about-persistence</url>

    <scm>
        <connection>scm:git:git@github.com:iFrugal/all-about-persistence.git</connection>
        <developerConnection>scm:git:git@github.com:iFrugal/all-about-persistence.git</developerConnection>
        <url>scm:git:git@github.com:iFrugal/all-about-persistence.git</url>
        <tag>all-about-persistence-1.0.7</tag>
    </scm>

    <modules>
        <module>lazydevs-utils</module>
        <module>persistence-api</module>
        <module>persistence-impls</module>
        <module>app-building-blocks</module>
    </modules>

    <properties>
        <spring-boot.version>3.0.0</spring-boot.version>
        <revision>1.0.0-SNAPSHOT</revision>
        <log4j2.version>2.17.1</log4j2.version>
    </properties>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                            <additionalJOptions>
                                <additionalJOption>-Xdoclint:none</additionalJOption>
                            </additionalJOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
