# Root Project Configuration
sonar.projectKey=iFrugal_all-about-persistence
sonar.organization=ifrugal
sonar.host.url=https://sonarcloud.io
sonar.modules=persistence-utils,persistence-api,persistence-impls,app-building-blocks

# Module Base Directories
persistence-utils.sonar.projectBaseDir=persistence-utils
persistence-api.sonar.projectBaseDir=persistence-api
persistence-impls.sonar.projectBaseDir=persistence-impls
app-building-blocks.sonar.projectBaseDir=app-building-blocks