sonar.modules=lazydevs-utils,persistence-api,persistence-impls,app-building-blocks
lazydevs-utils.sonar.projectBaseDir=lazydevs-utils
persistence-api.sonar.projectBaseDir=persistence-api
persistence-impls.sonar.projectBaseDir=persistence-impls
app-building-blocks.sonar.projectBaseDir=app-building-blocks