<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>all-about-persistence</artifactId>
        <groupId>com.github.ifrugal</groupId>
        <version>1.0.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>file-persistence</module>
        <module>rest-persistence</module>
        <module>simple-jdbc-persistence</module>
        <module>mongodb-persistence</module>
    </modules>

    <artifactId>persistence-impls</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>