# Define the submodules of persistence-impls
sonar.modules=file-persistence,rest-persistence,simple-jdbc-persistence

# Base directory for each submodule
file-persistence.sonar.projectBaseDir=file-persistence
rest-persistence.sonar.projectBaseDir=rest-persistence
simple-jdbc-persistence.sonar.projectBaseDir=simple-jdbc-persistence