# Define the submodules of app-building-blocks
sonar.modules=app-building-commons,dyna-beans-injector,read-easy,just-schedule-it-core,the-transporter,conman

# Base directory for each submodule
app-building-commons.sonar.projectBaseDir=app-building-commons
dyna-beans-injector.sonar.projectBaseDir=dyna-beans-injector
read-easy.sonar.projectBaseDir=read-easy
just-schedule-it-core.sonar.projectBaseDir=just-schedule-it-core
the-transporter.sonar.projectBaseDir=the-transporter
conman.sonar.projectBaseDir=conman