<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-building-blocks</artifactId>
        <groupId>com.github.ifrugal</groupId>
        <version>1.0.19</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>crud-service</artifactId>
    <packaging>jar</packaging>



    <dependencies>

        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-patch</artifactId>
            <version>1.13</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>app-building-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>dyna-beans-injector</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>